data "openstack_networking_network_v2" "vnet" {
  name = "vnet-VMsDeveloper"
}

resource "openstack_compute_instance_v2" "vm_instance" {
  name              = var.vm_name
  flavor_id         = var.vm_flaover_id_m1big
  key_pair          = var.vm_keypairs
  security_groups   = ["default"]
  availability_zone = "nova"

  block_device {
    uuid                  = var.vm_image_id
    source_type           = "image"
    volume_size           = 60
    boot_index            = 0
    destination_type      = "volume"
    delete_on_termination = true
  }

  network {
    name = data.openstack_networking_network_v2.vnet.name
  }
}

resource "openstack_networking_floatingip_v2" "floatip_1" {
  pool = "provider"
}

resource "openstack_compute_floatingip_associate_v2" "floatip_1" {
  floating_ip = openstack_networking_floatingip_v2.floatip_1.address
  instance_id = openstack_compute_instance_v2.vm_instance.id
}
